NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://adeleyepamilerin9:wmDWVg57w0lDZeI6@cluster0.bbg2mgg.mongodb.net/techage-lms?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-12345
JWT_EXPIRE=30d
CLIENT_URL=http://localhost:5173
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=adeleyepamilerin9@gmail.com
EMAIL_PASS=dnia yujh cerc mocb
EMAIL_FROM_NAME=TechAge Africa
ADMIN_EMAIL=adeleyepamilerin9@gmail.com
RESEND_API_KEY=re_your_resend_api_key_here
CLOUDINARY_CLOUD_NAME=degio18pg
CLOUDINARY_API_KEY=517422661838499
CLOUDINARY_API_SECRET=L60tgt8zlaos1HOt6vRNRGMS_jI
PAYSTACK_SECRET_KEY=sk_test_770ddc6e7b584f596d289ad6039419feba7e8ac4
PAYSTACK_PUBLIC_KEY=pk_test_ccee6f7e79326caefea2126f16c117d3929377b3
GOOGLE_CLIENT_ID=811217935520-ndb66419om6jbmeqf8mkqpkav3sqmr4t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# APPLE_CLIENT_ID=com.techageafrica.signin
# APPLE_TEAM_ID=YOUR_TEAM_ID
# APPLE_KEY_ID=YOUR_KEY_ID
# APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----"
